<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            color: white;
            background-color: gray;
            border: 3px solid black;
            /* padding: 20px 10px 20px 10px */
            padding: 20px 10px;
        }
        .image-wrapper{
            background-image: url("./images/charcuterie-g91dec6038_1920.jpg");
            border: 1px solid black;
            border-radius: 50%;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background-size: cover;
        }
    </style>
</head>
<body>
    
<h1 class="box">프로필 사진을 올려보자</h1>  
    </div>
    <div class="image-wrapper">

   
</body>
</html>