<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1200px;
        }
        .container{
            display: flex;
            position: fixed;
            width: 98%;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
        .menu-wrapper{
            display: flex;
        }
        .menu{
            width: 120px;
            height: 30px;
            border: 1px solid black;
        }
        .signup-wrapper{
            display: flex;
        }
        .signup{
            width: 120px;
            height: 30px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu-wrapper">
            <div class="menu">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>
        </div>
        <h1>logo</h1>
        <div class="signup-wrapper">
            <div class="signup">회원가입</div>
            <div class="signup">로그인</div>
        </div>
    </div>

</body>
</html>